REACT_APP_APIEND=https://ec2-13-231-104-245.ap-northeast-1.compute.amazonaws.com
REACT_APP_PUSHER_KEY=2d814c30173b144b557b
REACT_APP_CLUSTER=ap1
REACT_APP_CHATIMGURL=https://eg-talk.s3.ap-northeast-1.amazonaws.com